<!DOCTYPE html>
<html>
    <body>
        <div class = "container">
            <div class="text-center">
                <h1>
                    Rules of Slapjack
                </h1>
                <p> 
                    <img src="https://deckofcardsapi.com/static/img/JS.png">
                    <img src="https://deckofcardsapi.com/static/img/JH.png">
                    <img src="https://deckofcardsapi.com/static/img/JD.png">
                    <img src="https://deckofcardsapi.com/static/img/JC.png">
                    <br>
                    <br>
                    Game Type: Slapjack <br>
                    Players: 2 <br>
                    <br>
                    <h4>&#9733; OBJECT OF THE GAME</h4>
                    The goal is to win all the cards, by being first to slap each jack as it is played to the center. <br>
                    <br>
                    <h4>&#9733; THE PLAY</h4>
                    Beginning with you, each player must click the 'Place Card' button to place a card. You must click the button for the AI also.<br>
                    When the card played to the center is a jack, the first player to press the space bar takes all of the cards that have been laid down thus far, as well as all pf the cards beneath the jack. The player winning these cards turns them face down, places them under their pile of cards, and shuffles them to form a new, larger pile.<br>

                    If a player presses the space bar at any card in the center that is not a jack, they must give one card, face down, to the player of that card. When a player has no more cards left, they have lost the game.<br>
                </p>
                <h2>Display of the Game</h2>

                <h3>Game Layout with Jack</h3>
                <img src="https://deckofcardsapi.com/static/img/back.png">
                <img src="https://deckofcardsapi.com/static/img/JD.png">
                <img src="https://deckofcardsapi.com/static/img/back.png"><br>
                When more than one player slaps at a jack, the one whose hand is directly on top of the jack wins the pile.
                <br>
                <br>

                <h3>Game Layout without Jack</h3>
                <img src="https://deckofcardsapi.com/static/img/back.png">
                <img src="https://deckofcardsapi.com/static/img/AD.png">
                <img src="https://deckofcardsapi.com/static/img/back.png"> <br>
            </div>
        </div>
        
    </body>

</html>
